<!doctype html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script type="text/javascript">
    </script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
    
    </style>
    <title>地图初体验</title>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="mapsDiv" class="map" tabindex="0">
        <a href="html/gd.html" target="_blank">高德地图</a><br />
        <a href="html/baidu.html" target="_blank">百度地图</a><br />
        <a href="html/mapbox.html" target="_blank">Mapbox</a><br />
    </div>
    <script type="text/javascript">
    
    </script>
  </body>
  
</html>